WhatToPlay/View/FriendView.xaml

<UserControl x:Class="WhatToPlay.View.FriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatToPlay.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="CustomCheckbox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel >
                            <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" Width="20" Height="20">
                                <Ellipse Name="checkEllipse" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" Fill="Transparent" />
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkEllipse" Property="Fill" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Name="FriendCheck" IsChecked="{Binding IsSelected}" Style="{StaticResource CustomCheckbox}" Margin="4" Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20"  />

        <Grid Grid.Column="1">
            <Border Name="FriendMask" Background="White" CornerRadius="10"/>
            <Border Name="FriendBorder" BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=FriendMask}"/>
                </Border.OpacityMask>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" Source="{Binding AvatarMedium}" Width="35" Height="35"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PersonaName}" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PersonaState}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
