WhatToPlay/View/LoginView.xaml

<Window x:Class="WhatToPlay.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatToPlay.View"
        xmlns:ViewModel="clr-namespace:WhatToPlay.ViewModel"
        xmlns:Converters="clr-namespace:WhatToPlay.Converters"
        mc:Ignorable="d"
        Title="What To Play Login" Height="207" Width="500">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <StackPanel>
        <!-- Login -->
        <Grid Margin="30,3,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="txtError" Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Margin="8,5,5,0"/>
            <TextBlock Grid.Row="1"  Grid.Column="0" Text="Account name" TextAlignment="Right" Margin="8,8,5,8"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Name="txtUserName" Text="{Binding UserName}" Margin="5,8,8,8" Height="21"/>
            <TextBlock Grid.Row="2"  Grid.Column="0" Text="Password" TextAlignment="Right" Margin="8,8,5,8" />
            <PasswordBox Grid.Row="2"  Grid.Column="1" Name="txtPassword"  Margin="5,8,8,8" Height="21" />
            <CheckBox Grid.Row="3"  Grid.Column="1" Name="cbxRememberMe" Content="Remember my password" IsChecked="{ Binding RememberMe }" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="LOGIN" Name="btnLogin" Click="Login_Click" Margin="0,8,5,0" Height="23" HorizontalContentAlignment="Left" Padding="5,0,0,0"/>
                <Button Grid.Column="1" Content="CANCEL" Click="Cancel_Click" Margin="5,8,0,0" Height="23"  HorizontalContentAlignment="Left" Padding="5,0,0,0" />
            </Grid>
            <!-- Authentication Entry -->
            <Grid Grid.Row="5" Visibility="{Binding EmailAuthenticationRequired, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Enter Authentication Code received in E-mail:"/>
                <TextBox Grid.Column="1" Width="50" Text="{Binding AuthenticationCode}"/>
                <Button Grid.Column="2" Content="Submit" Command="{Binding EmailAuthenticationEntered}"/>
            </Grid>
            <Grid Grid.Row="5" Visibility="{Binding TwoFactorAuthenticationRequired, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Enter Two Factor Authentication from your Authenticator App:"/>
                <TextBox Grid.Column="1" Width="50" Text="{Binding AuthenticationCode}"/>
                <Button Grid.Column="2" Content="Submit" Command="{Binding EmailAuthenticationEntered}"/>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
