WhatToPlay/View/SteamView.xaml

<UserControl x:Class="WhatToPlay.View.SteamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatToPlay.View"
             xmlns:Converters="clr-namespace:WhatToPlay.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <!-- Login -->
        <UniformGrid Columns="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoginRequired, Converter={StaticResource BoolToVisibility}}">
            <TextBlock Text="Steam UserName"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="Steam Password"/>
            <PasswordBox Name="PasswordBox" />
        </UniformGrid>
        
        <!-- Main -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Authentication Entry -->
            <Grid Grid.Row="0" Visibility="{Binding EmailAuthenticationRequired, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Enter Authentication Code received in E-mail:"/>
                <TextBox Grid.Column="1" Width="50" Text="{Binding AuthenticationCode}"/>
                <Button Grid.Column="2" Content="Submit" Command="{Binding EmailAuthenticationEntered}"/>
            </Grid>
            <Grid Grid.Row="0" Visibility="{Binding TwoFactorAuthenticationRequired, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Enter Two Factor Authentication from your Authenticator App:"/>
                <TextBox Grid.Column="1" Width="50" Text="{Binding AuthenticationCode}"/>
                <Button Grid.Column="2" Content="Submit" Command="{Binding EmailAuthenticationEntered}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,2,0,0">
                    <TextBlock Text="FRIENDS" HorizontalAlignment="Center" Margin="13,8,8,3" FontWeight="ExtraBold"/>
                </Border>
                <!-- Friends List -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Friends, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FriendView Margin="2.5" Width="150"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Spacer -->
            <Rectangle Margin="0" Grid.Column="1" Width="2" RadiusX="1" RadiusY="1" Fill="Black"/>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,2,0,0">
                        <TextBlock Text="MATCHING GAMES" Margin="13,8,8,3" HorizontalAlignment="Center" FontWeight="ExtraBlack"/>
                    </Border>

                    <!-- Matching Games -->
                    <StackPanel Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding CommonGameList, IsAsync=True}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="3,3,3,3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border ClipToBounds="True" BorderBrush="Black" BorderThickness="1,2">
                                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Name}" Width="180"/>
                                        </Border>
                                        <Image Source="{Binding StoreImageURL}" Width="184" Height="69"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,2,0,0">
                        <TextBlock Text="SIMILAR GAMES (1 person missing)" Margin="13,8,8,3" HorizontalAlignment="Center" FontWeight="ExtraBlack" />
                    </Border>

                    <StackPanel Grid.Row="3">
                        <ItemsControl ItemsSource="{Binding CommonGameListMissingOnePlayer, IsAsync=True}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="3,3,3,3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate  >
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Border ClipToBounds="True" BorderBrush="Black" BorderThickness="1,2">
                                                <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Name}" Width="180"/>
                                            </Border>
                                            <Image Source="{Binding StoreImageURL}" Width="184" Height="69"/>
                                        </Grid>
                                        <Label Content="{Binding MissingPlayerName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
